# AWS Credentials  --------
AWS_BUCKET_NAME = "lexev-main-s3"
AWS_BUCKET_REGION = "us-west-1"
AWS_ACCESS_KEY_ID = "AKIAVP6KBUNX4GNXAO4C"
AWS_SECRET_ACCESS_KEY = "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"
